# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/mt2/T5qqqqVV_results.root obs_xs
SIGHISTO config/mt2/T5qqqqVV_results.root sig_mu
EXPECTED config/mt2/T5qqqqVV_results.root gr_exp_smoothed gr_ep1s_smoothed gr_em1s_smoothed kRed kOrange
OBSERVED config/mt2/T5qqqqVV_results.root gr_obs_smoothed gr_op1s_smoothed gr_om1s_smoothed kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY 
# Lumi in fb 
LUMI 137
# Beam energy in TeV
ENERGY 13
#
